;
; ARMEE_Driver.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=ARMEE_Driver.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=0

[DestinationDirs]
DefaultDestDir = 12
ARMEE_Driver_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
ARMEE_Driver.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%ARMEE_Driver.DeviceDesc%=ARMEE_Driver_Device, Root\ARMEE_Driver ; TODO: edit hw-id

[ARMEE_Driver_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
ARMEE_Driver.sys

;-------------- Service installation
[ARMEE_Driver_Device.NT.Services]
AddService = ARMEE_Driver,%SPSVCINST_ASSOCSERVICE%, ARMEE_Driver_Service_Inst

; -------------- ARMEE_Driver driver install sections
[ARMEE_Driver_Service_Inst]
DisplayName    = %ARMEE_Driver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\ARMEE_Driver.sys

;
;--- ARMEE_Driver_Device Coinstaller installation ------
;

[ARMEE_Driver_Device.NT.CoInstallers]
AddReg=ARMEE_Driver_Device_CoInstaller_AddReg
CopyFiles=ARMEE_Driver_Device_CoInstaller_CopyFiles

[ARMEE_Driver_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[ARMEE_Driver_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[ARMEE_Driver_Device.NT.Wdf]
KmdfService =  ARMEE_Driver, ARMEE_Driver_wdfsect
[ARMEE_Driver_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="Zac" ;TODO: Replace with your manufacturer name
DiskName = "ARMEE_Driver Installation Disk"
ARMEE_Driver.DeviceDesc = "ARMEE_Driver Device"
ARMEE_Driver.SVCDESC = "ARMEE_Driver Service"
